<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestorePasswordViewController" customModule="GBMChallengue" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="ruK-rO-z2D" id="IVp-gJ-CCa"/>
                <outlet property="restoreButton" destination="xOi-ED-Hh6" id="99G-qG-CXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-TN-bS0">
                    <rect key="frame" x="16" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="IRe-gV-MRl"/>
                        <constraint firstAttribute="height" constant="24" id="MTL-9l-JKX"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="jj7-zG-aIy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-V9-0iM" customClass="GBMContainer" customModule="GBMChallengue" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="131" width="393" height="721"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-rO-z2D" customClass="GBMTextField" customModule="GBMChallengue" customModuleProvider="target">
                            <rect key="frame" x="16" y="128" width="361" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XVh-gP-YXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="hintLocalized" value="email"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-rb-4VK">
                            <rect key="frame" x="16" y="32" width="361" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="restoreTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-kw-QFz">
                            <rect key="frame" x="16" y="74.333333333333343" width="361" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="restoreDescription"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-ED-Hh6" customClass="GBMButton" customModule="GBMChallengue" customModuleProvider="target">
                            <rect key="frame" x="16" y="200" width="361" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="NO"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="continueTitle"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendRestoreRequest:" destination="-1" eventType="touchUpInside" id="hTZ-7b-ow2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a2f-kw-QFz" secondAttribute="trailing" constant="16" id="3RQ-Sh-rsZ"/>
                        <constraint firstItem="ruK-rO-z2D" firstAttribute="top" secondItem="a2f-kw-QFz" secondAttribute="bottom" constant="32" id="9O7-oP-9gN"/>
                        <constraint firstAttribute="trailing" secondItem="xOi-ED-Hh6" secondAttribute="trailing" constant="16" id="GQw-AH-gLC"/>
                        <constraint firstItem="ch4-rb-4VK" firstAttribute="leading" secondItem="j7z-V9-0iM" secondAttribute="leading" constant="16" id="KxI-DR-09B"/>
                        <constraint firstItem="a2f-kw-QFz" firstAttribute="top" secondItem="ch4-rb-4VK" secondAttribute="bottom" constant="16" id="UVh-Ss-qKe"/>
                        <constraint firstItem="ruK-rO-z2D" firstAttribute="leading" secondItem="j7z-V9-0iM" secondAttribute="leading" constant="16" id="X3g-nm-Xi8"/>
                        <constraint firstItem="a2f-kw-QFz" firstAttribute="leading" secondItem="j7z-V9-0iM" secondAttribute="leading" constant="16" id="dmt-ge-86B"/>
                        <constraint firstAttribute="trailing" secondItem="ch4-rb-4VK" secondAttribute="trailing" constant="16" id="kKR-Xf-qf8"/>
                        <constraint firstItem="xOi-ED-Hh6" firstAttribute="top" secondItem="ruK-rO-z2D" secondAttribute="bottom" constant="32" id="lbm-KR-HhI"/>
                        <constraint firstItem="xOi-ED-Hh6" firstAttribute="leading" secondItem="j7z-V9-0iM" secondAttribute="leading" constant="16" id="mfg-Mn-DJE"/>
                        <constraint firstItem="ch4-rb-4VK" firstAttribute="top" secondItem="j7z-V9-0iM" secondAttribute="top" constant="32" id="xKX-Ke-neZ"/>
                        <constraint firstAttribute="trailing" secondItem="ruK-rO-z2D" secondAttribute="trailing" constant="16" id="xvt-Ju-2qq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j7z-V9-0iM" secondAttribute="bottom" id="6Aj-yS-rXj"/>
                <constraint firstItem="j7z-V9-0iM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Srd-SN-rb0"/>
                <constraint firstItem="ziZ-TN-bS0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eCN-3Q-cOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j7z-V9-0iM" secondAttribute="trailing" id="fTE-PV-Kc7"/>
                <constraint firstItem="ziZ-TN-bS0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kc1-bm-mtI"/>
                <constraint firstItem="j7z-V9-0iM" firstAttribute="top" secondItem="ziZ-TN-bS0" secondAttribute="bottom" constant="32" id="ll3-BP-dEf"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
