<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TickerTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="TickerTableViewCell" customModule="GBMChallengue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-uH-OFW">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-sT-DWr">
                        <rect key="frame" x="270" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-kQ-dVL">
                        <rect key="frame" x="8" y="44" width="37.333333333333336" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Mj-YBL">
                        <rect key="frame" x="270" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rnt-uH-OFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Fkd-yY-h8Q"/>
                    <constraint firstItem="rnt-uH-OFW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Joc-bh-W23"/>
                    <constraint firstAttribute="trailing" secondItem="DW0-sT-DWr" secondAttribute="trailing" constant="8" id="PqO-me-E8b"/>
                    <constraint firstItem="Pct-Mj-YBL" firstAttribute="top" secondItem="DW0-sT-DWr" secondAttribute="bottom" constant="12" id="Ytq-Zw-9dY"/>
                    <constraint firstItem="xVh-kQ-dVL" firstAttribute="top" secondItem="rnt-uH-OFW" secondAttribute="bottom" constant="15" id="c46-ii-YSe"/>
                    <constraint firstAttribute="bottom" secondItem="xVh-kQ-dVL" secondAttribute="bottom" constant="8" id="ibl-BU-31N"/>
                    <constraint firstAttribute="trailing" secondItem="Pct-Mj-YBL" secondAttribute="trailing" constant="8" id="k6A-qN-Hyx"/>
                    <constraint firstAttribute="bottom" secondItem="Pct-Mj-YBL" secondAttribute="bottom" constant="8" id="oXT-QS-Fgc"/>
                    <constraint firstItem="xVh-kQ-dVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sui-Ai-m5J"/>
                    <constraint firstItem="DW0-sT-DWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sxD-Sv-Otq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stockAcronymLabel" destination="Pct-Mj-YBL" id="Diw-ME-Ypj"/>
                <outlet property="stockCountryLabel" destination="DW0-sT-DWr" id="h33-1t-YNG"/>
                <outlet property="tickerNameLabel" destination="xVh-kQ-dVL" id="cjT-K8-ffn"/>
                <outlet property="tickerSymbolLabel" destination="rnt-uH-OFW" id="Bs0-6z-3ID"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
