<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerMenuViewController" customModule="GBMChallengue" customModuleProvider="target">
            <connections>
                <outlet property="userNameLabel" destination="PVW-RD-XRd" id="dgx-P3-HCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-pq-LNh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q82-8X-imx">
                            <rect key="frame" x="15.999999999999996" y="80" width="54.666666666666657" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localized" value="welcome"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-RD-XRd">
                            <rect key="frame" x="16" y="122.33333333333331" width="353" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PVW-RD-XRd" firstAttribute="top" secondItem="q82-8X-imx" secondAttribute="bottom" constant="16" id="CA9-Jv-XWl"/>
                        <constraint firstAttribute="height" constant="200" id="PlB-1E-Six"/>
                        <constraint firstAttribute="trailing" secondItem="PVW-RD-XRd" secondAttribute="trailing" constant="24" id="hKj-Qo-lQo"/>
                        <constraint firstItem="q82-8X-imx" firstAttribute="top" secondItem="nBh-pq-LNh" secondAttribute="top" constant="80" id="itI-Lh-jxB"/>
                        <constraint firstItem="q82-8X-imx" firstAttribute="leading" secondItem="nBh-pq-LNh" secondAttribute="leading" constant="16" id="uYn-ES-cPy"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PVW-RD-XRd" secondAttribute="bottom" constant="56.670000000000002" id="y7m-Ab-wQY"/>
                        <constraint firstItem="PVW-RD-XRd" firstAttribute="leading" secondItem="nBh-pq-LNh" secondAttribute="leading" constant="16" id="yp6-H2-eOG"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-tC-UwX">
                    <rect key="frame" x="16" y="216.33333333333334" width="24" height="23.666666666666657"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="P2z-3n-JdT"/>
                        <constraint firstAttribute="height" constant="24" id="hGm-8s-LtG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-fw-8kl">
                    <rect key="frame" x="16" y="765" width="24" height="18.333333333333371"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5T6-Sp-EFo"/>
                        <constraint firstAttribute="height" constant="24" id="OpW-bu-zGk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-L3-VDc">
                    <rect key="frame" x="48" y="213" width="329" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="settings"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="openAppSettings:" destination="-1" eventType="touchUpInside" id="Boj-OU-1vk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-wd-WVy">
                    <rect key="frame" x="48" y="759" width="329" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="signOut"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="30n-BY-98V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bAO-L3-VDc" firstAttribute="leading" secondItem="NjH-tC-UwX" secondAttribute="trailing" constant="8" id="2aK-73-Jok"/>
                <constraint firstItem="NjH-tC-UwX" firstAttribute="top" secondItem="nBh-pq-LNh" secondAttribute="bottom" constant="16" id="4yv-Jl-0aS"/>
                <constraint firstItem="ktB-wd-WVy" firstAttribute="leading" secondItem="HnC-fw-8kl" secondAttribute="trailing" constant="8" id="5mG-Ze-ePM"/>
                <constraint firstItem="NjH-tC-UwX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7rC-Es-Xtt"/>
                <constraint firstItem="nBh-pq-LNh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="84a-AX-M7K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bAO-L3-VDc" secondAttribute="trailing" constant="16" id="Cfg-Pu-lm4"/>
                <constraint firstItem="ktB-wd-WVy" firstAttribute="centerY" secondItem="HnC-fw-8kl" secondAttribute="centerY" id="DGF-qY-c8X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HnC-fw-8kl" secondAttribute="bottom" constant="32" id="E2B-Fv-4OF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nBh-pq-LNh" secondAttribute="trailing" id="Jsd-dc-FAo"/>
                <constraint firstItem="nBh-pq-LNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKp-Re-RUa"/>
                <constraint firstAttribute="trailing" secondItem="ktB-wd-WVy" secondAttribute="trailing" constant="16" id="QgL-Vw-0Cd"/>
                <constraint firstItem="HnC-fw-8kl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gJ3-e6-htE"/>
                <constraint firstItem="bAO-L3-VDc" firstAttribute="centerY" secondItem="NjH-tC-UwX" secondAttribute="centerY" id="iQF-Qn-dVc"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward.to.line" catalog="system" width="128" height="88"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
